# copy this file to a local directory on your machine and edit the fields to match your values for the mongoDB
PASSWD_HAPPI = $password for MongoDB
USER_HAPPI = $user for MongoDB
HOST_HAPPI = $ip_address or $domain to mongoDB server
DB_HAPPI = $name_of_database
COLLECTION_HAPPI = $name_of_collection
PREFIX_HAPPI = $Prefix_for_EPICS_PVs
BEAMLINE_HAPPI = $Beamline that will use the happi DB
EXCLUDE_LIST_HAPPI = $path to file that contains device list that wil be excluded from happiDB